<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <style>

        body{
       
background-image: url('https://www.shutterstock.com/image-vector/blue-grid-mosaic-background-creative-260nw-485238175.jpg'); 
           background-repeat:no-repeat;
           background-size: cover;
          
          
       }
    

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;

        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #3d4b5f;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
   

        .logout{
            height: 20px;
            width:90px;
            background-color: #636d7a;
            color:white;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
            margin-top:20px;
            margin-left:600px;
        }
        .toolbar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            display: flex;
            align-items: center;
            background-color: #0b7dda;
            color: rgba(179, 35, 35, 0.767);
            font-weight: 600;
            color:white;
        }   
        #a1{
            margin-left:10px;
            text-decoration: none;
            padding:5px;
            color:white;
            font-size:20px; 
        }
       
    </style>
    <div class="toolbar" role="banner">
       

        <div class="spacer"></div>
        <a href="http://127.0.0.1:8000/main/home/" title="Home"  id="a1">
          Home   
        </a>
        <br>
        <a href="http://127.0.0.1:8000/main/login/" title="back" id="a1">Back
        </a>
        <br>
        <a href="http://127.0.0.1:8000/main/login/"  id="a1">Logout</a>    
    </div>
</head>
<body>
    <h1 style="text-align: center; margin: 20px 0; margin-top:80px;">User Information</h1>
    <table>
    
    {% csrf_token %}
        {% if messages %}
          <ul class="messages">
              {% for message in messages %}
                  <li{% if message.tags %} class="{{message.tags}}"{% endif %}>{{message}}</li>
              {%endfor%}
          </ul>
        {% endif %}
        {{message}}
        <tr>
            <th>username</th>
            <th>Name</th>
            <th>Email</th>
            <th>Mobile</th>
            <th>Qualifications</th>
            <th>Gender</th>
            <th>Address</th>
            <th>Update</th>
            <th>Blogs</th>
        </tr>

        {% for i in all_user_details %}
        <tr>  
            <td>{{ i.user_id }}</td>
            <td>{{ i.name }}</td> 
            <td>{{ i.email }}</td>
            <td>{{ i.phone_number }}</td>
            <td>{{ i.qualifications }}</td>
            <td>{{ i.gender }}</td>
            <td>{{ i.address }}</td>
            <td><a href='http://127.0.0.1:8000/main/update_user/{{ i.user_id_id }}/'>Enable/Disable</a></td>
            <td><a href='http://127.0.0.1:8000/main/all_blogs/{{ i.user_id_id }}/'>Blogs</a></td>

        </tr>
        {% endfor %}
        <br>
       
    </table>
   
</body>
</html>
