<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .input{
            height:40px;
            width:80px;
            background-color: #aaa8a8; /* Dark gray button background color */
            color:rgb(186, 37, 37);
            border: none;
            border-radius: 4px;
            margin-left:0px;
            color: white;
        }
        .toolbar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            display: flex;
            align-items: center;
            background-color: #0b7dda;
            color: rgba(179, 35, 35, 0.767);
            font-weight: 600;
            color:white;
        }

        a{
            margin-left:10px;
            text-decoration: none;
            padding:5px;
            color:white;
            font-size:20px; 
        }
    </style>
     <div class="toolbar" role="banner">
       

        <div class="spacer"></div>
        <a href="http://127.0.0.1:8000/main/home/" title="Home">
          Home   
        </a>
        <br>
        <a href="http://127.0.0.1:8000/main/admin_login/" title="back">Back
        </a>
        <br>
        <a href="http://127.0.0.1:8000/main/login/">Logout</a>    
    </div>
</head>
<body>
    <h1 style="margin-top: 100px;">{{message}}</h1>
</body>
</html>