<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>

         body {
            background-image: url('https://www.shutterstock.com/image-vector/blue-grid-mosaic-background-creative-260nw-485238175.jpg'); 
            background-repeat:no-repeat;
            background-size: cover;
            font-family: Arial;
           
        }
        
        fieldset {
            margin-top: 100px;
            height: 260px;
            width: 400px;
            border-radius: 10px;
            background-color: #a6daee; 
            padding: 20px;
            border:none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }


        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border:none;
        }

        input[type="submit"] {
            background-color: #3e3e3e; 
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        a{
            color:black;
            text-decoration: none;
            margin-left:40px;
        }

        #a1{
            color:white;
            text-decoration: none;
            margin-left:40px;
        }
        .toolbar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            display: flex;
            align-items: center;
            background-color: #0b7dda;
            color: rgba(179, 35, 35, 0.767);
            font-weight: 600;
            color:white;
        }

    </style>

    <div class="toolbar" role="banner">
       
        <div class="spacer"></div>
        <a href="http://127.0.0.1:8000/main/home/" title="Home" id="a1">
            Home   
        </a>
        
    </div>

</head>
<body>
    <center>
        <br><br><br>
        <fieldset>
            <h3>Registration Form</h3>
            <form method="POST">
                {% csrf_token %}
                <table>
                    {{message}}
                    {{ form.as_table }}
                </table>
                <input type="submit" value="Register">
                <br><br>
                <a href="http://127.0.0.1:8000/main/login/">&lt; If already registered, Login here &gt;</a>
            </form>
        </fieldset>
    </center>
</body>
</html>
