<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>Registration Form</title>
    <style>

        a{
            margin-left:20px;
            font-size: 20px;
            color:white;
            text-decoration: none;
        }

        body {
      
           
           background-image: url('https://www.shutterstock.com/image-vector/blue-grid-mosaic-background-creative-260nw-485238175.jpg'); 
           background-repeat:no-repeat;
           background-size: cover;
          
          
        }

        /* center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        } */

        fieldset {
            height: fit-content;
            width: fit-content;
            border-radius: 10px;
            border: 3px solid black;
            background-color: rgba(143, 224, 230, 0.7); /* Light navy blue with transparency */
            padding: 10px;
        }

        h3 {
            text-align: center;
        }

        hr {
            margin-top: 10px;
            margin-bottom: 20px;
        }

        form {
            text-align: left;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
/* 
        table, th, td {
            border: 1px solid black;
        } */

        th, td {
            padding: 8px;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 90%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #2196F3;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 140px;
        }

        input[type="submit"]:hover {
            background-color: #0b7dda;
        }
        .toolbar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            display: flex;
            align-items: center;
            background-color: #0b7dda;
            color: rgba(179, 35, 35, 0.767);
            font-weight: 600;
            color:white;
        }
    </style>
    <div class="toolbar" role="banner">

          <div class="spacer"></div>
          <a href="http://127.0.0.1:8000/main/home/" title="Home">
            Home   
          </a>
          <br>
          <a href="http://127.0.0.1:8000/main/login/" title="back">Back
          </a>
      </div>
</head>

<body>
    <center>
        <br><br><br>
        <br><br><br>
        <fieldset>
            <h3>Registration</h3>
            <hr><br>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <table>
                    {{message}}
                    {{ form.as_table }}
                </table>
                <br><br>
                <input type="submit" value="Register">
                <br><br><br>
            </form>
        </fieldset>
    </center>
</body>

</html>
